{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10760\viewh5540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* SQL\
\
How does each months total goals differ from the average monthly total goals scored? *\\\
\
SELECT \
	EXTRACT(MONTH FROM date) AS month,	\
	SUM(m.home_goal + m.away_goal) AS total_goals,\
	SUM(m.home_goal + m.away_goal) -\
		(SELECT AVG(goals)\
		FROM (SELECT \
				EXTRACT(MONTH FROM date) AS month,\
				SUM(home_goal + away_goal) AS goals\
			FROM match\
			GROUP BY month) ) AS avg_diff\
FROM match as m\
GROUP BY month;\
-- Returns \
\
--Breakdown: (Subquery first)\
(SELECT \
	EXTRACT(MONTH FROM date) AS month,\
	SUM(home_goal + away_goal) AS goals\
FROM match\
GROUP BY month)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /* logic: first, select the sum of goals scored in each month. Month is taken from date.\
Returns: two columns in a table, first is month (1-12), second is goals. *\\\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-- Secondmost outer (scalar) subquery:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (SELECT AVG(goals)\
FROM (SELECT \
		EXTRACT(MONTH FROM date) AS month,\
		SUM(home_goal + away_goal) AS goals\
	FROM match\
	GROUP BY month) ) AS avg_diff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 /* this section calculates an average of the values generated in the previous table.\
Returns: 2944.75, which is the average monthly goals scored. \
\
The entire nested subquery returns a scalar value to compare to the SUM of goals scored in each month.*\\\
\
\
\
\
}