{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  /* SQL set theory!\
\
Union: like union in math \
Union all: includes all of both tables, which double counts\
\
Intersect: like intersect in math\
Except: like a subset in math, excludes a subset of the table *\\\
\
/* When intersect looks at two columns, it includes both columns in the search. It looks for *records* in common, not individual key fields like what a join does to match. *\\\
\
\
}